# syntax=docker/dockerfile:1
# Dockerfile for spec-driven CLI tool (compiled binary)
# @generated template - customize for your project
#
# Build: docker build -f Dockerfile.cli -t mycli:latest .
# Run:   docker run mycli:latest --help

# ==============================================================================
# Build Stage
# ==============================================================================
FROM oven/bun:1 AS builder

WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy source
COPY src/ ./src/
COPY tsconfig.json ./

# Compile to standalone binary
# This creates a single executable with Bun runtime embedded
RUN bun build src/index.ts --compile --outfile dist/cli

# ==============================================================================
# Production Stage (Minimal)
# ==============================================================================
FROM debian:bookworm-slim AS production

# Install minimal dependencies for Bun binary
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary
COPY --from=builder /app/dist/cli /usr/local/bin/app

# Security: create and use non-root user
RUN useradd -r -s /bin/false -u 1001 appuser
USER appuser

# Metadata labels
LABEL org.opencontainers.image.title="spec-driven-cli"
LABEL org.opencontainers.image.description="Spec-driven CLI tool"
LABEL com.spec-driven.verified="true"

# Set entrypoint to the CLI binary
ENTRYPOINT ["app"]
