// Dafny Structure Specification
// Generated by spec-driven plugin
//
// Reference: https://dafny.org/latest/DafnyRef/DafnyRef
//
// This file contains structural assertions:
// - Subset types (data constraints)
// - Class definitions with Valid() predicates
// - Method contracts (requires/ensures)
// - Predicates for reusable conditions

module Structure {

  //===========================================================================
  // SUBSET TYPES (Refinement Types)
  // Define constrained types that enforce data invariants
  // See: https://dafny.org/latest/DafnyRef/DafnyRef#sec-subset-types
  //===========================================================================

  // Example: Positive integer type
  // type PositiveInt = x: int | x > 0 witness 1

  // Example: Bounded string type
  // type NonEmptyString = s: string | |s| > 0 witness "x"

  //===========================================================================
  // PREDICATES
  // Reusable boolean conditions for use in contracts
  // See: https://dafny.org/latest/DafnyRef/DafnyRef#642-predicates
  //===========================================================================

  // Example: Email validation predicate
  // predicate ValidEmail(s: string) {
  //   exists i :: 0 < i < |s| && s[i] == '@'
  // }

  //===========================================================================
  // ENTITY CLASSES
  // Domain entities with Valid() predicates for object invariants
  // See: https://dafny.org/latest/DafnyRef/DafnyRef#sec-class-types
  //
  // NOTE: Dafny uses Valid() predicates for class invariants, not the
  // 'invariant' keyword (which is for loop invariants only).
  //===========================================================================

  // Example: Account class with balance invariant via Valid()
  // class Account {
  //   var balance: int
  //
  //   // Object invariant: balance is never negative
  //   ghost predicate Valid()
  //     reads this
  //   {
  //     balance >= 0
  //   }
  //
  //   constructor(initial: int)
  //     requires initial >= 0
  //     ensures Valid()
  //     ensures balance == initial
  //   {
  //     balance := initial;
  //   }
  //
  //   method Withdraw(amount: int) returns (success: bool)
  //     requires Valid()
  //     requires amount > 0
  //     modifies this
  //     ensures Valid()
  //     ensures success ==> balance == old(balance) - amount
  //     ensures !success ==> balance == old(balance)
  //   {
  //     if amount <= balance {
  //       balance := balance - amount;
  //       success := true;
  //     } else {
  //       success := false;
  //     }
  //   }
  //
  //   method Deposit(amount: int)
  //     requires Valid()
  //     requires amount > 0
  //     modifies this
  //     ensures Valid()
  //     ensures balance == old(balance) + amount
  //   {
  //     balance := balance + amount;
  //   }
  // }

  //===========================================================================
  // ADD YOUR SPECIFICATIONS BELOW
  //===========================================================================

}
